# Code

./: README.md  pom.xml
src/main/java/: LoginAction.java
src/main/java/com/home/action/: LoginAction.java
src/main/java/com/home/dao/: BaseDao.java  UserDao.java
src/main/java/com/home/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/home/service/: BaseService.java  UserService.java
src/main/java/com/home/service/impl/: UserServiceImpl.java
src/main/java/com/home/vo/: User.java
src/main/resources/: config.properties  spring-mvc.xml  spring-service.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/: Keygen.java  LoginTest.java  ThreadTest.java
